# CleanArch

./: CleanArch.sln
CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/Services/: CourseService.cs
CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArch.Infra.Data/Migrations/: 20210715230304_InitialMigration.Designer.cs  UniversityDBContextModelSnapshot.cs
CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch.Mvc/Data/Migrations/: 20210715215302_InitialMigration.Designer.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/wwwroot/css/: site.css
